<!DOCTYPE html>
<html>
<head>
    <title>Relógio Digital</title>
    <style>
        @font-face {
            font-family: 'Digital-7';
            src: url('Digital-7.ttf');
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-image: url('./csm_service_de_piquet-nouveau_a6095a4e8f-transformed.jpeg');
            background-size:cover;
        }
        #relogio {
            font-size: 260px;
            color:#f0faff;
            font-family: 'Digital-7', monospace;
            position: relative;
            right:130px;
            top:-20px
        }
    </style>
</head>
<body>
    <div id="relogio"></div>

    <script>
        function atualizarRelogio() {
            var agora = new Date();
            var horas = agora.getHours();
            var minutos = agora.getMinutes();
            var segundos = agora.getSeconds();

            horas = horas < 10 ? "0" + horas : horas;
            minutos = minutos < 10 ? "0" + minutos : minutos;
            segundos = segundos < 10 ? "0" + segundos : segundos;

            var tempo = horas + ":" + minutos + ":" + segundos;

            document.getElementById('relogio').textContent = tempo;
        }

        setInterval(atualizarRelogio, 1000);  
    </script>
</body>
</html>
